  :root{
    --primarybtn:rgb(209,156,226);
    --secondarybtn:rgb(242,212,235);
    --accent:rgb(203,77,172);
    --accent2:rgba(203,77,172,0.4);
    --primary:rgb(18,11,40);
    --secondary:rgb(242,239,250);
    --third: rgb(231,228,239);
  }
  body{
    background-color: var(--secondary);
  }
  .container{
    display: grid;
    grid-template-columns: 1fr max(1440px, 90%) 1fr;
    grid-template-rows: 96px auto 72px;
  }
  .container > *{
    grid-column: 2;
  }
  .container > .fluid {
    grid-column: 1 / -1;
  }
  
  .primary-button,.secondary-button {
    padding: 1em 2em;
    background-color: var(--primarybtn);
    color: var(--primary);
    border-radius: 6px;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    display: inline-block;
    font-size: 16px;
    z-index: 2;
}

.primary-button:hover{
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px var(--primarybtn);
}

.secondary-button{
  background-color: var(--secondarybtn);
}
.secondary-button:hover {
  transform: translate(0, -3px);
  box-shadow: 0 20px 80px -10px var(--secondarybtn);
}

@media (max-width: 900px) {
  .container{
    grid-template-columns: 1fr max(750px, 90%) 1fr;
  }
}

@media (max-width: 600px) {
  .container{
    grid-template-columns: 1fr max(400px, 90%) 1fr;
  }
}
@media (max-width: 500px) {
  .container{
    grid-template-columns: 1fr max(300px, 95%) 1fr;
  }
}
@media (max-width: 300px) {
  .container{
    grid-template-columns: 1fr max(200px, 95%) 1fr;
  }
}
